{
  "name": "bus-ticket-booking",
  "version": "1.0.0",
  "description": "A bus ticket booking api server build on express.js with MongoDB as the backend.",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/architsingh15/bus-ticket-booking.git"
  },
  "author": "Archit Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/architsingh15/bus-ticket-booking/issues"
  },
  "homepage": "https://github.com/architsingh15/bus-ticket-booking#readme",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "mongoose": "^5.8.1",
    "mongoose-unique-validator": "^2.0.3",
    "nodemon": "^2.0.2"
  }
}